/**
* Purpose: Display outputs
* author: jimmy
* Date:9/24/14
* Pseudocode:
*	Start 
*	Init num1, num2, num3, num4, num5, num6, num7
*	Display num1, num2, num3, num4, num5, num6, num7
*	End
*/

public class Assignment23
{
	public static void main(String[] args)
	{
		int num1 = 1 % 2;
		double num2 = 1.0/2;
		int num3 = 5 + 7 / 2;
		string num4 = "Beat" + ' ' + "Army";
		int num5 = 6 + 13 / 5 - 35 % 3;
		double num6 = 3.5 * (5/4)
		double num7 = (3.5 * 5) / 4

		System.out.println(num1);
		System.out.println(num2);
		System.out.println(num3);
		System.out.println(num4);
		System.out.println(num5);
		System.out.println(num6);
		System.out.println(num7);
	}
}		 
